<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      This file is automatically created
      -->

    <!--
      Basic POM definitions
      -->
    <groupId>de.vandermeer</groupId>
    <artifactId>execs</artifactId>
    <version>0.3.4</version>
    <packaging>jar</packaging>

    <!--
      More project information
      -->
    <name>Execution Service</name>
    <description>A simple set of classes to execute programmes from the command line, without littering the code with static void main(String[] args). This package addresses the following problem: a package (or a set of packages) contain a number of tools that should be run from outside java, e.g. using a static main() method. Over time, it might (will) be hard to know (or find) all main methods.</description>
    <url>https://github.com/vdmeer/execs</url>
    <inceptionYear>2010</inceptionYear>

    <!--
      Pre-requisites
      -->
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!--
      Licenses
      -->
    <licenses>
        <license>
        	<name>Apache 2</name>
        	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        	<distribution>repo</distribution>
        	<comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!--
      Properties
      -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>
        </properties>

    <!--
      Developers
      -->
    <developers>
        <developer>
        	<id>vdmeer.sven</id>
        	<name>Sven van der Meer</name>
        	<email>vdmeer.sven@mykolab.com</email>
        		<url>http://www.vandermeer.de</url>
        <!--
        		<organization>ACME</organization>
        		<organizationUrl>http://www.example.com</organizationUrl>
        -->
        		<roles>
        			<role>creator</role>
        			<role>developer</role>
        		</roles>
        		<timezone>Europe/Dublin</timezone>
        <!--
        		<properties>
        			<picUrl>http://www.example.com/jdoe/pic</picUrl>
        		</properties>
        -->
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.0.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

<!--
<dependencyManagement>...</dependencyManagement>
-->

    <!--
      Build and Plugins
      -->
    <build>
        <plugins>

            <!-- Copy Changelog/Readme and then include in jar with License -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>bundle-asciidoc</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <sourceDirectory>src/bundle/doc</sourceDirectory>
                            <outputDirectory>./</outputDirectory>
                            <backend>html</backend>
                            <attributes>
                                <toc>true</toc>
                            </attributes>
                        </configuration>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-bundle-docs</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>./</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/bundle/doc</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-to-jar</id>
                        <phase>prepare-package</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                        <include>CHANGELOG*</include>
                                        <include>README*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/doc-files/</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>${project.resources.sourceEncoding}</encoding>
                            <docencoding>${project.resources.sourceEncoding}</docencoding>
                            <charset>${project.resources.sourceEncoding}</charset>
                            <aggregate>true</aggregate>
                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                            <nohelp>true</nohelp>
                            <header>${project.name}: ${project.version}</header>
                            <footer>${project.name}: ${project.version}</footer>
                            <doctitle>${project.name}: ${project.version}</doctitle>
                            <noqualifier>all</noqualifier>
                            <detectLinks>true</detectLinks>
                            <detectJavaApiLink>true</detectJavaApiLink>
                            <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                            <docfilessubdirs>true</docfilessubdirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- Environment Settings -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/vdmeer/execs/issues</url>
    </issueManagement>

<!--
<ciManagement>...</ciManagement>
<mailingLists>...</mailingLists>
-->

    <!--
      SCM
      -->
    <scm>
        <connection>scm:git:git://github.com/vdmeer/execs.git</connection>
        <developerConnection>scm:git:git@github.com:vdmeer/execs.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/vdmeer/execs</url>
    </scm>

<!--
<repositories>...</repositories>
<pluginRepositories>...</pluginRepositories>
<distributionManagement>...</distributionManagement>
-->

</project>
