/* Copyright 2015 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Template ExecS printouts.
 *
 * @package    de.vandermeer.execs
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2015 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.3.4 build 160301 (01-Mar-16)
 */



//
// Print a list of registered and found applications.
//
list(appName, classMap, className) ::= <<
<appName>: list of all applications (registered and found) implementing the execution interface

  registered applications (name -> class name)
<if(classMap)><classMap:{e |     - <e.key> -> <e.val>}; separator="\n"><else>    - [none]<endif>

  applications found in class path
<if(className)>    - <className; separator="\n    - "><else>    - [none]<endif>


>>



//
// Print usage information with appName and filters.
//
usage(appName, packageFilter, jarFilter, excludedNames) ::= <<

<appName> requires class, application name, or arguments

usage: <appName> \<class> [class-options]
   Executes an application by classname, class must implement the EXECS application interface.
   \<class> must be a fully qualified class name, i.e. with package and class name
   [class-options] are command line options forwarded to the executed application

usage: <appName> \<application> [application-options]
   Executes an application by registered name, EXECS application interface must be implemented.
   \<application> must be name registered with the application
   [application-options] are command line options forwarded to the executed application

usage: <appName> [-l | --list] [-j] [-p]
   Lists all available applications, i.e. classes implementing the application interface
   Applications are found by searching through all jars in the classpath (can be SLOW!).
   -j - activate a jar filter if set for the executor
   -p - activate a package filter if set for the executor

usage: <appName> [-? | -h | --help]
   Prints this help screen.

usage: <appName> [-v | --version]
   Prints version information.

set values: <appName>
   package filter: <if(packageFilter)><packageFilter><else>not set<endif>
   jar filter    : <if(jarFilter)><jarFilter; separator=", "><else>not set<endif>
   excluded      : <if(excludedNames)><excludedNames; separator=", "><else>not set<endif>


>>
